body{
    background-image: linear-gradient(40deg, #1e242f,#222b3e,#1d2941,#1b2946,#162646,#1d2941,#222b3e,#1e242f);
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}


.area-Login{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.Login{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #181920;
    /* #181920 */
    border-radius: 10px;
    width: 385px;
    height: 368px;
    padding: 35px;
}

.Login form{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.Login input{
    margin-top: 18px;
    background-color: #252a3a;
    /* #252a3a */
    padding-left: 10px;
    color: #cbd0f7;
    border: none;
    height: 45px;
    outline: none;
    border-radius: 8px;
    width: 200%;
}
.Login img{
    width: 76px;
    height: auto;
    margin-left: 32%;
}

input::placeholder{
    color: #cbd0f7a4;
    font-size: 14px;
}

form [type="button"]{
    display: block;
    background-color: #5569fef2;
    font-size: 20px;
    cursor: pointer;
    font-weight: 700;
    text-transform: uppercase;
    width: 380%;
    
}

p{
    color: #cbd0f7df;
    align-items: center;
    justify-content: center;
}

a{
    color: #5569fef2;
    text-decoration: none;

}

h2{
    color: #cbd0f7;
    font-family: serif;
    font-size: x-large;
    font-weight: 800;
    align-items: center;
}

.enter{
    margin-right: 156%;
}