*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root{
    --bg-color: var(--bg-color) #1d2631;
    --tex-color: #fff;
    --main-color: #34e7f8;
    --other-color: #fcfcfc;
    --h1-font: 4rem;
    --p-font: 1.5rem;
}


body{
    background-color: #1d2631;
    color: var(--tex-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    padding: 30px 8%;
    background-color:  #162646;
    height: 12%;
}


.logo{
    display: flex;
    align-items: center;
    color: var(--tex-color);
    font-size: 28px;
    font-weight: bold;
}

.logo i{
    color: var(--main-color);
    font-size:32px;
}

.navigation {
    width: 33%;
}

.navegação{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navegação a{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 0 30px;
    transition: a .55s ease;
    display: inline-block;
    align-items: center;
}

.navegação a:hover{
    color: var(--main-color);
}

.header-icons{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 34%;
}

#menu{
    font-size: 35px;
    color: var(--tex-color);
    z-index: 10001;
    cursor: pointer;
}

.header-icons i{
    justify-content: space-around;
    justify-content: flex-end;
    align-items: end;
    font-size: 28px;
    cursor: pointer;
    transition: all .5s ease;
    width: 10%;

}

.header-icons i:hover{
    transform: translateY(-5px);
    color: var(--main-color);
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2fr,1fr);
    align-items: center;
    gap: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-text h1{
    font-size: var(--h1-font);
    line-height: 1.2;
    margin-bottom: 2px;
}

.home-text h5{
    color: #ffffff99;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 60px;
}

.home-text h3{
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 35px;
        
}

.home-img img{
    max-width: 100%;
    width: 25rem;
    height: auto;
}

.logo-img img{
    width: 16%;
    display: flex;
}

.logo-img{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 3%;
    width: 33%;
}

#logo{
    align-items: center;
    color: var(--tex-color);
}

.btn{
    display: inline-block;
    padding: 15px 70px;
    font-size: 16px;
    font-weight: 500;
    background: transparent;
    border: solid 2px var(--other-color);
    transition: all.55 ease;
    color: #fff;
}

.btn:hover{
    background: var(--tex-color);
    border: 2px solid var(--tex-color);
    color: #000;
}

.carousel_slide{
    width: 100%;
    height: 60%;
    background-color: #fff;
}

h2{
    font-size: 3rem;
}


.primeiro{
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 9%;
    margin-top: 2%;
}

.texto1{
    align-items: start;
    text-align: center;
    
}

.texto2{
    margin-left: 32.5%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.texto3{
    margin-left: 29%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.texto4{
    align-items: center;
    justify-content: center;
    text-align: center;
}

.texto5{
    margin-left: 33.5%;
    justify-content: center;
    text-align: center;
}

.texto6{
    margin-left: 29%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.segundo{
    margin-top: 8%;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 9%;
    margin-bottom: 2%;
}

.Produtos{
    margin-left: 4.5%;
    border:  solid#ffffffaa;
    width: 90%;
    border-radius: 80px;
    margin-bottom: 1%;
    background-color: #162646d3;
}

.main{
    position: absolute;
    top: 50%;
    left: 3%;
    transform: translateY(-50%);
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.main li img{
    width: 50px;
    height: auto;
    max-width: 100%;
}

.row{
    background: var(--main-color);
    height: 90px;
    width: 90px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: all.55s ease;
    cursor: pointer;
    display: inline-flex; 
}

.row :hover{
    transform: translateY(-5px);
}

.row2{
    background: #ff758d;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: all.55s ease;
    cursor: pointer;
    display: inline-flex; 
}

.row2 :hover{
    transform: translateY(-5px);
}

.row3{
    background: #ffd06d;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    transition: all.55s ease;
    cursor: pointer;
    display: inline-flex; 
}

.row3 :hover{
    transform: translateY(-5px);
}

