<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="/Site_em_vue/Login_Cliente/Imagem_do_WhatsApp_de_2023-05-18_à_s__22.18.54-removebg-preview.png">
    <link rel="stylesheet" type="text/css" href="Selecao_de_login.css" media="screen" />
    <link rel="icon" type="image/png" sizes="16x16" href="/Login_Cliente/Imagem_do_WhatsApp_de_2023-05-18_à_s__22.18.54-removebg-preview.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <title>Login Cliente</title>
</head>
<body>
    <selection class="area-Login">
        <div class="Login">
            <div>
                <img src="Imagem_do_WhatsApp_de_2023-05-18_à_s__22.18.54-removebg-preview.png">
            </div>
                <form>
                    <a href="Login.html">
                        <input type="button" value="Cliente">
                    </a>
                    <a href="Login_administracao.html">
                        <input type="button" value="Administração">
                    </a>
                    <a href="Login_gerente_de_venda.html">
                        <input type="button" value="Gerenciador de vendas">
                    </a>
                    <a href="Login_gerente_de_producao.html">
                        <input type="button" value="Gerenciador de produção">
                    </a>
                   
                </form>
                

        </div>
    </selection>
</body>
</html>